<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Circuit Interval Timer App</title>
	<link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&amp;display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
	<link href="css/magnific-popup.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body bgcolor="white">
	<div id="navbar">
	  <a class="active" href="index.html">Home</a>
	</div>

	<div class="tm-container-fluid" id="Home">
		<section class="tm-footer tm-flex-center tm-intro tm-bgcolor-1">
				<br>
				<br>
				<br>
		</section>
	<div class="tm-container-fluid">
		<section class="tm-site-header tm-flex-center tm-mb-intro tm-bgcolor-1">
<!-- 	<i class="fas fa-heart fa-3x"></i>  -->
            <font size="30px"><strong>Workout Timer App</strong></font>
						<br>
						<br>
						<br>
						<br>
						<table>
				  <tr>
						<td><p> Inspired by the rise in stay at home circuit workouts during the COVID-19 pandemic, I found that it was quite difficult creating the timed intervals for these workouts using the timers usually found on the phones. I built this program using JavaFX as a solution for it. The user can add exercises along with their names and also add rest intervals. It also makes use of timers. It was made as a prototype to familiarize myself with developing GUI-based programs.</p></td>
            <td><img src="img/circuit.PNG"></td>
				</table>
        <div class="tm-flex">
          <a href="https://github.com/Ardad2/CircuitInterval" class="tm-social-link"><i class="fab fa-github"></i></a>
        </div>
		</section>

		<section class="tm-about tm-mb-80 tm-p-50 tm-bgcolor-2 tm-border-rounded">
			<div class="tm-about-header tm-flex-center" id="Skills">
				<h1><font size="20px" style="margin: 150px">Utilized</font></h1>
				<br>
			</div>
			<table style="margin-left: 150px">
			                            <tbody><tr>
			                                <th>
			                                    <div class="language-badge">Java</div>
																					<div class="language-badge">JavaFX</div>
			                            </th></tr><tr>

		<footer class="tm-footer">

		</footer>
	</div>
</div></body></html>
